<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0.1</Version>
    <Company>Tyrrrz</Company>
    <Copyright>Copyright (c) 2017-2018 Alexey Golub</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="2.1.0" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.5.1" />
    <PackageReference Include="YoutubeExplode" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>